HTTP_PORT=3000

AMQP_URL="amqp://guest:guest@localhost:5672"
AUTH_URL="https://auth.example.com"
DATABASE_URL="postgres://username:password@localhost:5432/dbname?sslmode=disable"
OPENAPI_SERVER_URL="http://localhost:3000"

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

MAIL_FROM="no-reply@example.com"
MAIL_GRPC_ADDRESS="mail-service:4000"
